{
    "name": "mobicms-modules/debug",
    "description": "Debug application",
    "type": "mobicms-module",
    "homepage": "https://github.com/mobicms-modules/debug",
    "license": "GPL-3.0-only",
    "keywords": [
        "mobicms",
        "debug"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "mobicms/mobicms": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "MobicmsModules\\Debug\\": "src/"
        }
    }
}
